<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="4" MinorVersion="9.0_305" SchemaChangeCount="10" Creator="Ableton Live 9.1.7" Revision="411c6f82371175a563be02dd24e0409fdb4c3d87">
	<LiveSet>
		<OverwriteProtectionNumber Value="2304" />
		<LomId Value="0" />
		<LomIdView Value="0" />
		<Tracks>
			<AudioTrack Id="84">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="1-Audio" />
					<UserName Value="" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<TrackUnfolded Value="true" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<SavedPlayingSlot Value="-1" />
				<SavedPlayingOffset Value="0" />
				<MidiFoldIn Value="false" />
				<MidiPrelisten Value="false" />
				<Freeze Value="false" />
				<VelocityDetail Value="0" />
				<NeedArrangerRefreeze Value="true" />
				<PostProcessFreezeClips Value="0" />
				<MidiTargetPrefersFoldOrIsNotUniform Value="false" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/M0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26564">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<Manual Value="0.0003162277571" />
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="27150">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="27151">
										<LockEnvelope Value="0" />
									</ModulationTarget>
									<ModulationAutomation>
										<Events />
									</ModulationAutomation>
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26565">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="0" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="26566">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="26567">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<AutomationTarget Id="26568">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="26569">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Volume>
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<AutomationTarget Id="26570">
								<LockEnvelope Value="0" />
							</AutomationTarget>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<MainSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26571">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="2" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="26572">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="26573">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="26574">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="26575">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="26576">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</MainSequencer>
					<FreezeSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26577">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="26578">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="26579">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="26580">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="26581">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="26582">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
				</DeviceChain>
			</AudioTrack>
			<MidiTrack Id="82">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="2-MIDI" />
					<UserName Value="" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<TrackUnfolded Value="true" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<SavedPlayingSlot Value="-1" />
				<SavedPlayingOffset Value="0" />
				<MidiFoldIn Value="false" />
				<MidiPrelisten Value="false" />
				<Freeze Value="false" />
				<VelocityDetail Value="0" />
				<NeedArrangerRefreeze Value="true" />
				<PostProcessFreezeClips Value="0" />
				<MidiTargetPrefersFoldOrIsNotUniform Value="false" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26419">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<Manual Value="0.0003162277571" />
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="27152">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="27153">
										<LockEnvelope Value="0" />
									</ModulationTarget>
									<ModulationAutomation>
										<Events />
									</ModulationAutomation>
								</Send>
								<Active Value="true" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26420">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="0" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="26421">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="26422">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<AutomationTarget Id="26423">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="26424">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Volume>
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<AutomationTarget Id="26425">
								<LockEnvelope Value="0" />
							</AutomationTarget>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<MainSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26426">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<ClipTimeable>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</ClipTimeable>
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="0" />
						</Recorder>
						<MidiControllers>
							<ControllerTargets.0 Id="26427">
								<LockEnvelope Value="0" />
							</ControllerTargets.0>
							<ControllerTargets.1 Id="26428">
								<LockEnvelope Value="1" />
							</ControllerTargets.1>
							<ControllerTargets.2 Id="26429">
								<LockEnvelope Value="0" />
							</ControllerTargets.2>
							<ControllerTargets.3 Id="26430">
								<LockEnvelope Value="0" />
							</ControllerTargets.3>
							<ControllerTargets.4 Id="26431">
								<LockEnvelope Value="0" />
							</ControllerTargets.4>
							<ControllerTargets.5 Id="26432">
								<LockEnvelope Value="0" />
							</ControllerTargets.5>
							<ControllerTargets.6 Id="26433">
								<LockEnvelope Value="0" />
							</ControllerTargets.6>
							<ControllerTargets.7 Id="26434">
								<LockEnvelope Value="0" />
							</ControllerTargets.7>
							<ControllerTargets.8 Id="26435">
								<LockEnvelope Value="0" />
							</ControllerTargets.8>
							<ControllerTargets.9 Id="26436">
								<LockEnvelope Value="0" />
							</ControllerTargets.9>
							<ControllerTargets.10 Id="26437">
								<LockEnvelope Value="0" />
							</ControllerTargets.10>
							<ControllerTargets.11 Id="26438">
								<LockEnvelope Value="1" />
							</ControllerTargets.11>
							<ControllerTargets.12 Id="26439">
								<LockEnvelope Value="0" />
							</ControllerTargets.12>
							<ControllerTargets.13 Id="26440">
								<LockEnvelope Value="0" />
							</ControllerTargets.13>
							<ControllerTargets.14 Id="26441">
								<LockEnvelope Value="0" />
							</ControllerTargets.14>
							<ControllerTargets.15 Id="26442">
								<LockEnvelope Value="0" />
							</ControllerTargets.15>
							<ControllerTargets.16 Id="26443">
								<LockEnvelope Value="0" />
							</ControllerTargets.16>
							<ControllerTargets.17 Id="26444">
								<LockEnvelope Value="0" />
							</ControllerTargets.17>
							<ControllerTargets.18 Id="26445">
								<LockEnvelope Value="0" />
							</ControllerTargets.18>
							<ControllerTargets.19 Id="26446">
								<LockEnvelope Value="0" />
							</ControllerTargets.19>
							<ControllerTargets.20 Id="26447">
								<LockEnvelope Value="0" />
							</ControllerTargets.20>
							<ControllerTargets.21 Id="26448">
								<LockEnvelope Value="0" />
							</ControllerTargets.21>
							<ControllerTargets.22 Id="26449">
								<LockEnvelope Value="0" />
							</ControllerTargets.22>
							<ControllerTargets.23 Id="26450">
								<LockEnvelope Value="0" />
							</ControllerTargets.23>
							<ControllerTargets.24 Id="26451">
								<LockEnvelope Value="0" />
							</ControllerTargets.24>
							<ControllerTargets.25 Id="26452">
								<LockEnvelope Value="0" />
							</ControllerTargets.25>
							<ControllerTargets.26 Id="26453">
								<LockEnvelope Value="0" />
							</ControllerTargets.26>
							<ControllerTargets.27 Id="26454">
								<LockEnvelope Value="0" />
							</ControllerTargets.27>
							<ControllerTargets.28 Id="26455">
								<LockEnvelope Value="0" />
							</ControllerTargets.28>
							<ControllerTargets.29 Id="26456">
								<LockEnvelope Value="0" />
							</ControllerTargets.29>
							<ControllerTargets.30 Id="26457">
								<LockEnvelope Value="0" />
							</ControllerTargets.30>
							<ControllerTargets.31 Id="26458">
								<LockEnvelope Value="0" />
							</ControllerTargets.31>
							<ControllerTargets.32 Id="26459">
								<LockEnvelope Value="0" />
							</ControllerTargets.32>
							<ControllerTargets.33 Id="26460">
								<LockEnvelope Value="0" />
							</ControllerTargets.33>
							<ControllerTargets.34 Id="26461">
								<LockEnvelope Value="0" />
							</ControllerTargets.34>
							<ControllerTargets.35 Id="26462">
								<LockEnvelope Value="0" />
							</ControllerTargets.35>
							<ControllerTargets.36 Id="26463">
								<LockEnvelope Value="0" />
							</ControllerTargets.36>
							<ControllerTargets.37 Id="26464">
								<LockEnvelope Value="0" />
							</ControllerTargets.37>
							<ControllerTargets.38 Id="26465">
								<LockEnvelope Value="0" />
							</ControllerTargets.38>
							<ControllerTargets.39 Id="26466">
								<LockEnvelope Value="0" />
							</ControllerTargets.39>
							<ControllerTargets.40 Id="26467">
								<LockEnvelope Value="0" />
							</ControllerTargets.40>
							<ControllerTargets.41 Id="26468">
								<LockEnvelope Value="0" />
							</ControllerTargets.41>
							<ControllerTargets.42 Id="26469">
								<LockEnvelope Value="0" />
							</ControllerTargets.42>
							<ControllerTargets.43 Id="26470">
								<LockEnvelope Value="0" />
							</ControllerTargets.43>
							<ControllerTargets.44 Id="26471">
								<LockEnvelope Value="0" />
							</ControllerTargets.44>
							<ControllerTargets.45 Id="26472">
								<LockEnvelope Value="0" />
							</ControllerTargets.45>
							<ControllerTargets.46 Id="26473">
								<LockEnvelope Value="0" />
							</ControllerTargets.46>
							<ControllerTargets.47 Id="26474">
								<LockEnvelope Value="0" />
							</ControllerTargets.47>
							<ControllerTargets.48 Id="26475">
								<LockEnvelope Value="0" />
							</ControllerTargets.48>
							<ControllerTargets.49 Id="26476">
								<LockEnvelope Value="0" />
							</ControllerTargets.49>
							<ControllerTargets.50 Id="26477">
								<LockEnvelope Value="0" />
							</ControllerTargets.50>
							<ControllerTargets.51 Id="26478">
								<LockEnvelope Value="0" />
							</ControllerTargets.51>
							<ControllerTargets.52 Id="26479">
								<LockEnvelope Value="0" />
							</ControllerTargets.52>
							<ControllerTargets.53 Id="26480">
								<LockEnvelope Value="0" />
							</ControllerTargets.53>
							<ControllerTargets.54 Id="26481">
								<LockEnvelope Value="0" />
							</ControllerTargets.54>
							<ControllerTargets.55 Id="26482">
								<LockEnvelope Value="0" />
							</ControllerTargets.55>
							<ControllerTargets.56 Id="26483">
								<LockEnvelope Value="0" />
							</ControllerTargets.56>
							<ControllerTargets.57 Id="26484">
								<LockEnvelope Value="0" />
							</ControllerTargets.57>
							<ControllerTargets.58 Id="26485">
								<LockEnvelope Value="0" />
							</ControllerTargets.58>
							<ControllerTargets.59 Id="26486">
								<LockEnvelope Value="0" />
							</ControllerTargets.59>
							<ControllerTargets.60 Id="26487">
								<LockEnvelope Value="0" />
							</ControllerTargets.60>
							<ControllerTargets.61 Id="26488">
								<LockEnvelope Value="0" />
							</ControllerTargets.61>
							<ControllerTargets.62 Id="26489">
								<LockEnvelope Value="0" />
							</ControllerTargets.62>
							<ControllerTargets.63 Id="26490">
								<LockEnvelope Value="0" />
							</ControllerTargets.63>
							<ControllerTargets.64 Id="26491">
								<LockEnvelope Value="0" />
							</ControllerTargets.64>
							<ControllerTargets.65 Id="26492">
								<LockEnvelope Value="0" />
							</ControllerTargets.65>
							<ControllerTargets.66 Id="26493">
								<LockEnvelope Value="1" />
							</ControllerTargets.66>
							<ControllerTargets.67 Id="26494">
								<LockEnvelope Value="0" />
							</ControllerTargets.67>
							<ControllerTargets.68 Id="26495">
								<LockEnvelope Value="0" />
							</ControllerTargets.68>
							<ControllerTargets.69 Id="26496">
								<LockEnvelope Value="0" />
							</ControllerTargets.69>
							<ControllerTargets.70 Id="26497">
								<LockEnvelope Value="0" />
							</ControllerTargets.70>
							<ControllerTargets.71 Id="26498">
								<LockEnvelope Value="0" />
							</ControllerTargets.71>
							<ControllerTargets.72 Id="26499">
								<LockEnvelope Value="0" />
							</ControllerTargets.72>
							<ControllerTargets.73 Id="26500">
								<LockEnvelope Value="0" />
							</ControllerTargets.73>
							<ControllerTargets.74 Id="26501">
								<LockEnvelope Value="0" />
							</ControllerTargets.74>
							<ControllerTargets.75 Id="26502">
								<LockEnvelope Value="0" />
							</ControllerTargets.75>
							<ControllerTargets.76 Id="26503">
								<LockEnvelope Value="0" />
							</ControllerTargets.76>
							<ControllerTargets.77 Id="26504">
								<LockEnvelope Value="0" />
							</ControllerTargets.77>
							<ControllerTargets.78 Id="26505">
								<LockEnvelope Value="0" />
							</ControllerTargets.78>
							<ControllerTargets.79 Id="26506">
								<LockEnvelope Value="0" />
							</ControllerTargets.79>
							<ControllerTargets.80 Id="26507">
								<LockEnvelope Value="0" />
							</ControllerTargets.80>
							<ControllerTargets.81 Id="26508">
								<LockEnvelope Value="0" />
							</ControllerTargets.81>
							<ControllerTargets.82 Id="26509">
								<LockEnvelope Value="0" />
							</ControllerTargets.82>
							<ControllerTargets.83 Id="26510">
								<LockEnvelope Value="0" />
							</ControllerTargets.83>
							<ControllerTargets.84 Id="26511">
								<LockEnvelope Value="0" />
							</ControllerTargets.84>
							<ControllerTargets.85 Id="26512">
								<LockEnvelope Value="0" />
							</ControllerTargets.85>
							<ControllerTargets.86 Id="26513">
								<LockEnvelope Value="0" />
							</ControllerTargets.86>
							<ControllerTargets.87 Id="26514">
								<LockEnvelope Value="0" />
							</ControllerTargets.87>
							<ControllerTargets.88 Id="26515">
								<LockEnvelope Value="0" />
							</ControllerTargets.88>
							<ControllerTargets.89 Id="26516">
								<LockEnvelope Value="0" />
							</ControllerTargets.89>
							<ControllerTargets.90 Id="26517">
								<LockEnvelope Value="0" />
							</ControllerTargets.90>
							<ControllerTargets.91 Id="26518">
								<LockEnvelope Value="0" />
							</ControllerTargets.91>
							<ControllerTargets.92 Id="26519">
								<LockEnvelope Value="0" />
							</ControllerTargets.92>
							<ControllerTargets.93 Id="26520">
								<LockEnvelope Value="0" />
							</ControllerTargets.93>
							<ControllerTargets.94 Id="26521">
								<LockEnvelope Value="0" />
							</ControllerTargets.94>
							<ControllerTargets.95 Id="26522">
								<LockEnvelope Value="0" />
							</ControllerTargets.95>
							<ControllerTargets.96 Id="26523">
								<LockEnvelope Value="0" />
							</ControllerTargets.96>
							<ControllerTargets.97 Id="26524">
								<LockEnvelope Value="0" />
							</ControllerTargets.97>
							<ControllerTargets.98 Id="26525">
								<LockEnvelope Value="0" />
							</ControllerTargets.98>
							<ControllerTargets.99 Id="26526">
								<LockEnvelope Value="0" />
							</ControllerTargets.99>
							<ControllerTargets.100 Id="26527">
								<LockEnvelope Value="0" />
							</ControllerTargets.100>
							<ControllerTargets.101 Id="26528">
								<LockEnvelope Value="0" />
							</ControllerTargets.101>
							<ControllerTargets.102 Id="26529">
								<LockEnvelope Value="0" />
							</ControllerTargets.102>
							<ControllerTargets.103 Id="26530">
								<LockEnvelope Value="0" />
							</ControllerTargets.103>
							<ControllerTargets.104 Id="26531">
								<LockEnvelope Value="0" />
							</ControllerTargets.104>
							<ControllerTargets.105 Id="26532">
								<LockEnvelope Value="0" />
							</ControllerTargets.105>
							<ControllerTargets.106 Id="26533">
								<LockEnvelope Value="0" />
							</ControllerTargets.106>
							<ControllerTargets.107 Id="26534">
								<LockEnvelope Value="0" />
							</ControllerTargets.107>
							<ControllerTargets.108 Id="26535">
								<LockEnvelope Value="0" />
							</ControllerTargets.108>
							<ControllerTargets.109 Id="26536">
								<LockEnvelope Value="0" />
							</ControllerTargets.109>
							<ControllerTargets.110 Id="26537">
								<LockEnvelope Value="0" />
							</ControllerTargets.110>
							<ControllerTargets.111 Id="26538">
								<LockEnvelope Value="0" />
							</ControllerTargets.111>
							<ControllerTargets.112 Id="26539">
								<LockEnvelope Value="0" />
							</ControllerTargets.112>
							<ControllerTargets.113 Id="26540">
								<LockEnvelope Value="0" />
							</ControllerTargets.113>
							<ControllerTargets.114 Id="26541">
								<LockEnvelope Value="0" />
							</ControllerTargets.114>
							<ControllerTargets.115 Id="26542">
								<LockEnvelope Value="0" />
							</ControllerTargets.115>
							<ControllerTargets.116 Id="26543">
								<LockEnvelope Value="0" />
							</ControllerTargets.116>
							<ControllerTargets.117 Id="26544">
								<LockEnvelope Value="0" />
							</ControllerTargets.117>
							<ControllerTargets.118 Id="26545">
								<LockEnvelope Value="0" />
							</ControllerTargets.118>
							<ControllerTargets.119 Id="26546">
								<LockEnvelope Value="0" />
							</ControllerTargets.119>
							<ControllerTargets.120 Id="26547">
								<LockEnvelope Value="0" />
							</ControllerTargets.120>
							<ControllerTargets.121 Id="26548">
								<LockEnvelope Value="0" />
							</ControllerTargets.121>
							<ControllerTargets.122 Id="26549">
								<LockEnvelope Value="0" />
							</ControllerTargets.122>
							<ControllerTargets.123 Id="26550">
								<LockEnvelope Value="0" />
							</ControllerTargets.123>
							<ControllerTargets.124 Id="26551">
								<LockEnvelope Value="0" />
							</ControllerTargets.124>
							<ControllerTargets.125 Id="26552">
								<LockEnvelope Value="0" />
							</ControllerTargets.125>
							<ControllerTargets.126 Id="26553">
								<LockEnvelope Value="0" />
							</ControllerTargets.126>
							<ControllerTargets.127 Id="26554">
								<LockEnvelope Value="0" />
							</ControllerTargets.127>
							<ControllerTargets.128 Id="26555">
								<LockEnvelope Value="0" />
							</ControllerTargets.128>
							<ControllerTargets.129 Id="26556">
								<LockEnvelope Value="0" />
							</ControllerTargets.129>
							<ControllerTargets.130 Id="26557">
								<LockEnvelope Value="0" />
							</ControllerTargets.130>
						</MidiControllers>
					</MainSequencer>
					<FreezeSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="26558">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
							<ClipSlot>
								<LomId Value="0" />
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
								<NeedRefreeze Value="true" />
							</ClipSlot>
						</ClipSlotList>
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="26559">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="26560">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="26561">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="26562">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="26563">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
				</DeviceChain>
				<ReWireSlaveMidiTargetId Value="0" />
			</MidiTrack>
			<ReturnTrack Id="85">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<EnvelopeModePreferred Value="false" />
				<TrackDelay>
					<Value Value="0" />
					<IsValueSampleBased Value="false" />
				</TrackDelay>
				<Name>
					<EffectiveName Value="A-Return" />
					<UserName Value="" />
					<Annotation Value="" />
				</Name>
				<ColorIndex Value="0" />
				<TrackGroupId Value="-1" />
				<TrackUnfolded Value="false" />
				<DevicesListWrapper LomId="0" />
				<ClipSlotsListWrapper LomId="0" />
				<DeviceChain>
					<AutomationLanes>
						<AutomationLanes>
							<AutomationLane>
								<SelectedDevice Value="0" />
								<SelectedEnvelope Value="0" />
								<IsContentSelected Value="false" />
								<LaneHeight Value="85" />
								<FadeViewVisible Value="false" />
							</AutomationLane>
						</AutomationLanes>
						<PermanentLanesAreVisible Value="true" />
					</AutomationLanes>
					<EnvelopeChooser>
						<SelectedDevice Value="0" />
						<SelectedEnvelope Value="0" />
					</EnvelopeChooser>
					<AudioInputRouting>
						<Target Value="AudioIn/External/S0" />
						<UpperDisplayString Value="Ext. In" />
						<LowerDisplayString Value="1/2" />
					</AudioInputRouting>
					<MidiInputRouting>
						<Target Value="MidiIn/External.All/-1" />
						<UpperDisplayString Value="Ext: All Ins" />
						<LowerDisplayString Value="" />
					</MidiInputRouting>
					<AudioOutputRouting>
						<Target Value="AudioOut/Master" />
						<UpperDisplayString Value="Master" />
						<LowerDisplayString Value="" />
					</AudioOutputRouting>
					<MidiOutputRouting>
						<Target Value="MidiOut/None" />
						<UpperDisplayString Value="None" />
						<LowerDisplayString Value="" />
					</MidiOutputRouting>
					<Mixer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="27137">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<Sends>
							<TrackSendHolder>
								<Send>
									<LomId Value="0" />
									<ArrangerAutomation>
										<Events>
											<FloatEvent Time="-63072000" Value="0.0003162277571" />
										</Events>
									</ArrangerAutomation>
									<Manual Value="0.0003162277571" />
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="27154">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="27155">
										<LockEnvelope Value="0" />
									</ModulationTarget>
									<ModulationAutomation>
										<Events />
									</ModulationAutomation>
								</Send>
								<Active Value="false" />
							</TrackSendHolder>
						</Sends>
						<Speaker>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="27138">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</Speaker>
						<SoloSink Value="false" />
						<Pan>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="0" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="0" />
							<MidiControllerRange>
								<Min Value="-1" />
								<Max Value="1" />
							</MidiControllerRange>
							<AutomationTarget Id="27139">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="27140">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Pan>
						<Volume>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<FloatEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<MidiControllerRange>
								<Min Value="0.0003162277571" />
								<Max Value="1.99526238" />
							</MidiControllerRange>
							<AutomationTarget Id="27141">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<ModulationTarget Id="27142">
								<LockEnvelope Value="0" />
							</ModulationTarget>
							<ModulationAutomation>
								<Events />
							</ModulationAutomation>
						</Volume>
						<ViewStateSesstionTrackWidth Value="74" />
						<CrossFadeState>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<EnumEvent Time="-63072000" Value="1" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="1" />
							<AutomationTarget Id="27143">
								<LockEnvelope Value="0" />
							</AutomationTarget>
						</CrossFadeState>
						<SendsListWrapper LomId="0" />
					</Mixer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
					<FreezeSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="27144">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="27145">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="27146">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="27147">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="27148">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="27149">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</FreezeSequencer>
				</DeviceChain>
			</ReturnTrack>
		</Tracks>
		<MasterTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
			</Name>
			<ColorIndex Value="0" />
			<TrackGroupId Value="-1" />
			<TrackUnfolded Value="false" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<DeviceChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane>
							<SelectedDevice Value="1" />
							<SelectedEnvelope Value="0" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
							<FadeViewVisible Value="false" />
						</AutomationLane>
					</AutomationLanes>
					<PermanentLanesAreVisible Value="true" />
				</AutomationLanes>
				<EnvelopeChooser>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
				</EnvelopeChooser>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<LomIdView Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="true" />
						<AutomationTarget Id="25264">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="0" />
					<LastSelectedClipEnvelopeIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<SourceContext>
						<Value />
					</SourceContext>
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="true" />
						<AutomationTarget Id="25265">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<Pan>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="25266">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="134">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</Pan>
					<Volume>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="0.00031622799" />
							<Max Value="1.99526203" />
						</MidiControllerRange>
						<AutomationTarget Id="25267">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="135">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</Volume>
					<ViewStateSesstionTrackWidth Value="74" />
					<CrossFadeState>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="1" />
						<AutomationTarget Id="25268">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
					<Tempo>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="128" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="128" />
						<MidiControllerRange>
							<Min Value="60" />
							<Max Value="200" />
						</MidiControllerRange>
						<AutomationTarget Id="25269">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="136">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</Tempo>
					<TimeSignature>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="201" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="201" />
						<AutomationTarget Id="25270">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</TimeSignature>
					<GlobalGrooveAmount>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="100" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="100" />
						<MidiControllerRange>
							<Min Value="0" />
							<Max Value="131.25" />
						</MidiControllerRange>
						<AutomationTarget Id="25271">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="137">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</GlobalGrooveAmount>
					<CrossFade>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="25272">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="138">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</CrossFade>
					<TempoAutomationViewBottom Value="60" />
					<TempoAutomationViewTop Value="200" />
				</Mixer>
				<FreezeSequencer>
					<AudioSequencer>
						<LomId Value="0" />
						<LomIdView Value="0" />
						<IsExpanded Value="true" />
						<On>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events>
									<BoolEvent Time="-63072000" Value="true" />
								</Events>
							</ArrangerAutomation>
							<Manual Value="true" />
							<AutomationTarget Id="25273">
								<LockEnvelope Value="0" />
							</AutomationTarget>
							<MidiCCOnOffThresholds>
								<Min Value="64" />
								<Max Value="127" />
							</MidiCCOnOffThresholds>
						</On>
						<ParametersListWrapper LomId="0" />
						<LastSelectedTimeableIndex Value="0" />
						<LastSelectedClipEnvelopeIndex Value="0" />
						<LastPresetRef>
							<Value />
						</LastPresetRef>
						<LockedScripts />
						<IsFolded Value="false" />
						<ShouldShowPresetName Value="false" />
						<UserName Value="" />
						<Annotation Value="" />
						<SourceContext>
							<Value />
						</SourceContext>
						<ClipSlotList />
						<MonitoringEnum Value="1" />
						<Sample>
							<LomId Value="0" />
							<ArrangerAutomation>
								<Events />
							</ArrangerAutomation>
						</Sample>
						<VolumeModulationTarget Id="139">
							<LockEnvelope Value="0" />
						</VolumeModulationTarget>
						<TranspositionModulationTarget Id="140">
							<LockEnvelope Value="0" />
						</TranspositionModulationTarget>
						<GrainSizeModulationTarget Id="141">
							<LockEnvelope Value="0" />
						</GrainSizeModulationTarget>
						<FluxModulationTarget Id="142">
							<LockEnvelope Value="0" />
						</FluxModulationTarget>
						<SampleOffsetModulationTarget Id="143">
							<LockEnvelope Value="0" />
						</SampleOffsetModulationTarget>
						<PitchViewScrollPosition Value="-1073741824" />
						<SampleOffsetModulationScrollPosition Value="-1073741824" />
						<Recorder>
							<IsArmed Value="false" />
							<TakeCounter Value="1" />
						</Recorder>
					</AudioSequencer>
				</FreezeSequencer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</DeviceChain>
		</MasterTrack>
		<PreHearTrack>
			<LomId Value="0" />
			<LomIdView Value="0" />
			<EnvelopeModePreferred Value="false" />
			<TrackDelay>
				<Value Value="0" />
				<IsValueSampleBased Value="false" />
			</TrackDelay>
			<Name>
				<EffectiveName Value="Master" />
				<UserName Value="" />
				<Annotation Value="" />
			</Name>
			<ColorIndex Value="0" />
			<TrackGroupId Value="-1" />
			<TrackUnfolded Value="false" />
			<DevicesListWrapper LomId="0" />
			<ClipSlotsListWrapper LomId="0" />
			<DeviceChain>
				<AutomationLanes>
					<AutomationLanes>
						<AutomationLane>
							<SelectedDevice Value="0" />
							<SelectedEnvelope Value="0" />
							<IsContentSelected Value="false" />
							<LaneHeight Value="85" />
							<FadeViewVisible Value="false" />
						</AutomationLane>
					</AutomationLanes>
					<PermanentLanesAreVisible Value="true" />
				</AutomationLanes>
				<EnvelopeChooser>
					<SelectedDevice Value="0" />
					<SelectedEnvelope Value="0" />
				</EnvelopeChooser>
				<AudioInputRouting>
					<Target Value="AudioIn/External/S0" />
					<UpperDisplayString Value="Ext. In" />
					<LowerDisplayString Value="1/2" />
				</AudioInputRouting>
				<MidiInputRouting>
					<Target Value="MidiIn/External.All/-1" />
					<UpperDisplayString Value="Ext: All Ins" />
					<LowerDisplayString Value="" />
				</MidiInputRouting>
				<AudioOutputRouting>
					<Target Value="AudioOut/External/S0" />
					<UpperDisplayString Value="Ext. Out" />
					<LowerDisplayString Value="1/2" />
				</AudioOutputRouting>
				<MidiOutputRouting>
					<Target Value="MidiOut/None" />
					<UpperDisplayString Value="None" />
					<LowerDisplayString Value="" />
				</MidiOutputRouting>
				<Mixer>
					<LomId Value="0" />
					<LomIdView Value="0" />
					<IsExpanded Value="true" />
					<On>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="true" />
						<AutomationTarget Id="25283">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</On>
					<ParametersListWrapper LomId="0" />
					<LastSelectedTimeableIndex Value="0" />
					<LastSelectedClipEnvelopeIndex Value="0" />
					<LastPresetRef>
						<Value />
					</LastPresetRef>
					<LockedScripts />
					<IsFolded Value="false" />
					<ShouldShowPresetName Value="false" />
					<UserName Value="" />
					<Annotation Value="" />
					<SourceContext>
						<Value />
					</SourceContext>
					<Sends />
					<Speaker>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<BoolEvent Time="-63072000" Value="true" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="true" />
						<AutomationTarget Id="25284">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<MidiCCOnOffThresholds>
							<Min Value="64" />
							<Max Value="127" />
						</MidiCCOnOffThresholds>
					</Speaker>
					<SoloSink Value="false" />
					<Pan>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="0" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="0" />
						<MidiControllerRange>
							<Min Value="-1" />
							<Max Value="1" />
						</MidiControllerRange>
						<AutomationTarget Id="25285">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="144">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</Pan>
					<Volume>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="1" />
						<MidiControllerRange>
							<Min Value="0.00031622799" />
							<Max Value="1.99526203" />
						</MidiControllerRange>
						<AutomationTarget Id="25286">
							<LockEnvelope Value="0" />
						</AutomationTarget>
						<ModulationTarget Id="145">
							<LockEnvelope Value="0" />
						</ModulationTarget>
						<ModulationAutomation>
							<Events />
						</ModulationAutomation>
					</Volume>
					<ViewStateSesstionTrackWidth Value="74" />
					<CrossFadeState>
						<LomId Value="0" />
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="1" />
							</Events>
						</ArrangerAutomation>
						<Manual Value="1" />
						<AutomationTarget Id="25287">
							<LockEnvelope Value="0" />
						</AutomationTarget>
					</CrossFadeState>
					<SendsListWrapper LomId="0" />
				</Mixer>
				<DeviceChain>
					<Devices />
				</DeviceChain>
			</DeviceChain>
		</PreHearTrack>
		<SendsPre>
			<SendPreBool Value="false" />
		</SendsPre>
		<SceneNames>
			<Scene Value=" 1">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 2">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 3">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 4">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 5">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 6">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 7">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 8">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 9">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
			<Scene Value=" 10">
				<Annotation Value="" />
				<ColorIndex Value="0" />
				<LomId Value="0" />
				<ClipSlotsListWrapper LomId="0" />
			</Scene>
		</SceneNames>
		<Transport>
			<PhaseNudgeTempo Value="10" />
			<ExternSyncOn Value="false" />
			<LoopOn Value="false" />
			<LoopStart Value="0" />
			<LoopLength Value="736" />
			<LoopIsSongStart Value="false" />
			<CurrentTime Value="0" />
			<PunchIn Value="false" />
			<PunchOut Value="false" />
			<DrawMode Value="false" />
			<ComputerKeyboardIsEnabled Value="true" />
		</Transport>
		<SongMasterValues>
			<SessionScrollerPos X="0" Y="0" />
		</SongMasterValues>
		<GlobalQuantisation Value="4" />
		<AutoQuantisation Value="0" />
		<Grid>
			<FixedNumerator Value="1" />
			<FixedDenominator Value="16" />
			<GridIntervalPixel Value="20" />
			<Ntoles Value="2" />
			<SnapToGrid Value="true" />
			<Fixed Value="false" />
		</Grid>
		<SmpteFormat Value="0" />
		<TimeSelection>
			<AnchorTime Value="0" />
			<OtherTime Value="0" />
		</TimeSelection>
		<SequencerNavigator>
			<BeatTimeHelper>
				<CurrentZoom Value="0.389254941713127245" />
			</BeatTimeHelper>
			<ScrollerPos X="0" Y="0" />
			<ClientSize X="696" Y="629" />
		</SequencerNavigator>
		<ViewStateLaunchPanel Value="false" />
		<ViewStateEnvelopePanel Value="true" />
		<ViewStateSamplePanel Value="true" />
		<ContentSplitterProperties>
			<Open Value="false" />
			<Size Value="112" />
		</ContentSplitterProperties>
		<ViewStateFxSlotCount Value="4" />
		<ViewStateSessionMixerHeight Value="102" />
		<Locators>
			<Locators>
				<Locator>
					<LomId Value="0" />
					<Time Value="64" />
					<Name Value="" />
					<Annotation Value="" />
					<IsSongStart Value="false" />
				</Locator>
			</Locators>
		</Locators>
		<DetailClipKeyMidis />
		<TracksListWrapper LomId="0" />
		<VisibleTracksListWrapper LomId="0" />
		<ReturnTracksListWrapper LomId="0" />
		<ScenesListWrapper LomId="0" />
		<CuePointsListWrapper LomId="0" />
		<ChooserBar Value="1" />
		<Annotation Value="" />
		<SoloOrPflSavedValue Value="true" />
		<SoloInPlace Value="true" />
		<CrossfadeCurve Value="2" />
		<LatencyCompensation Value="1" />
		<HighlightedTrackIndex Value="0" />
		<GroovePool>
			<Grooves>
				<Groove Id="0">
					<Name Value="Random" />
					<Clip>
						<Value>
							<MidiClip Time="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<WarpMarkers>
									<WarpMarker SecTime="0" BeatTime="0" />
									<WarpMarker SecTime="0.03125" BeatTime="0.03125" />
								</WarpMarkers>
								<MarkersGenerated Value="false" />
								<CurrentStart Value="0" />
								<CurrentEnd Value="8" />
								<Loop>
									<LoopStart Value="0" />
									<LoopEnd Value="8" />
									<StartRelative Value="0" />
									<LoopOn Value="true" />
									<OutMarker Value="8" />
									<HiddenLoopStart Value="0" />
									<HiddenLoopEnd Value="4" />
								</Loop>
								<Name Value="Random" />
								<Annotation Value="" />
								<ColorIndex Value="59" />
								<LaunchMode Value="0" />
								<LaunchQuantisation Value="0" />
								<TimeSignature>
									<TimeSignatures>
										<RemoteableTimeSignature>
											<Numerator Value="4" />
											<Denominator Value="4" />
											<Time Value="0" />
										</RemoteableTimeSignature>
									</TimeSignatures>
								</TimeSignature>
								<Envelopes>
									<Envelopes />
								</Envelopes>
								<ScrollerTimePreserver>
									<LeftTime Value="0" />
									<RightTime Value="0" />
								</ScrollerTimePreserver>
								<TimeSelection>
									<AnchorTime Value="0" />
									<OtherTime Value="0" />
								</TimeSelection>
								<Legato Value="false" />
								<Ram Value="false" />
								<GrooveSettings>
									<GrooveId Value="-1" />
								</GrooveSettings>
								<Disabled Value="false" />
								<VelocityAmount Value="0" />
								<FollowTime Value="4" />
								<FollowActionA Value="0" />
								<FollowActionB Value="0" />
								<FollowChanceA Value="1" />
								<FollowChanceB Value="0" />
								<Grid>
									<FixedNumerator Value="1" />
									<FixedDenominator Value="16" />
									<GridIntervalPixel Value="20" />
									<Ntoles Value="2" />
									<SnapToGrid Value="true" />
									<Fixed Value="true" />
								</Grid>
								<FreezeStart Value="0" />
								<FreezeEnd Value="0" />
								<IsSongTempoMaster Value="false" />
								<IsWarped Value="true" />
								<Notes>
									<KeyTracks />
								</Notes>
								<BankSelectCoarse Value="-1" />
								<BankSelectFine Value="-1" />
								<ProgramChange Value="-1" />
								<NoteEditorFoldInZoom Value="1408" />
								<NoteEditorFoldInScroll Value="-605" />
								<NoteEditorFoldOutZoom Value="1368" />
								<NoteEditorFoldOutScroll Value="-588" />
							</MidiClip>
						</Value>
					</Clip>
					<Grid Value="3" />
					<QuantizationAmount Value="0" />
					<TimingAmount Value="0" />
					<RandomAmount Value="50" />
					<VelocityAmount Value="0" />
					<Annotation Value="" />
					<Selection Value="false" />
					<SourceContext>
						<SourceContext>
							<OriginalFileRef />
							<BrowserContentPath Value="" />
						</SourceContext>
					</SourceContext>
				</Groove>
				<Groove Id="1">
					<Name Value="MPC 16 Swing-75" />
					<Clip>
						<Value>
							<MidiClip Time="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<WarpMarkers>
									<WarpMarker SecTime="0" BeatTime="0" />
									<WarpMarker SecTime="0.03125" BeatTime="0.03125" />
								</WarpMarkers>
								<MarkersGenerated Value="false" />
								<CurrentStart Value="0" />
								<CurrentEnd Value="16" />
								<Loop>
									<LoopStart Value="0" />
									<LoopEnd Value="16" />
									<StartRelative Value="0" />
									<LoopOn Value="true" />
									<OutMarker Value="4" />
									<HiddenLoopStart Value="0" />
									<HiddenLoopEnd Value="4" />
								</Loop>
								<Name Value="MPC 16 Swing-75" />
								<Annotation Value="" />
								<ColorIndex Value="5" />
								<LaunchMode Value="0" />
								<LaunchQuantisation Value="0" />
								<TimeSignature>
									<TimeSignatures>
										<RemoteableTimeSignature>
											<Numerator Value="4" />
											<Denominator Value="4" />
											<Time Value="0" />
										</RemoteableTimeSignature>
									</TimeSignatures>
								</TimeSignature>
								<Envelopes>
									<Envelopes />
								</Envelopes>
								<ScrollerTimePreserver>
									<LeftTime Value="0" />
									<RightTime Value="64.064321608040203" />
								</ScrollerTimePreserver>
								<TimeSelection>
									<AnchorTime Value="15.937341304528804" />
									<OtherTime Value="0.000328837828837828838" />
								</TimeSelection>
								<Legato Value="false" />
								<Ram Value="false" />
								<GrooveSettings>
									<GrooveId Value="-1" />
								</GrooveSettings>
								<Disabled Value="false" />
								<VelocityAmount Value="0" />
								<FollowTime Value="4" />
								<FollowActionA Value="0" />
								<FollowActionB Value="0" />
								<FollowChanceA Value="1" />
								<FollowChanceB Value="0" />
								<Grid>
									<FixedNumerator Value="1" />
									<FixedDenominator Value="16" />
									<GridIntervalPixel Value="20" />
									<Ntoles Value="3" />
									<SnapToGrid Value="true" />
									<Fixed Value="true" />
								</Grid>
								<FreezeStart Value="0" />
								<FreezeEnd Value="0" />
								<IsSongTempoMaster Value="false" />
								<IsWarped Value="true" />
								<Notes>
									<KeyTracks>
										<KeyTrack>
											<Notes>
												<MidiNoteEvent Time="0.000328837828837828838" Duration="0.0625" Velocity="127" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="0.37493209915084913" Duration="0.0625" Velocity="124.550385" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="0.500090794622044643" Duration="0.0625" Velocity="122.596893" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="0.874875385031634978" Duration="0.0625" Velocity="124.724808" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="1.0000455273892774" Duration="0.0625" Velocity="125.930229" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="1.3748186709124208" Duration="0.0625" Velocity="126.771317" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="1.5" Duration="0.0625" Velocity="126" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="1.8747845904095903" Duration="0.0625" Velocity="121.085266" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="1.9999547327672327" Duration="0.0625" Velocity="123.007751" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="2.3747278762903763" Duration="0.0625" Velocity="126.67054" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="2.4998980186480186" Duration="0.0625" Velocity="126.988373" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="2.8750455273892772" Duration="0.0625" Velocity="124.767441" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="2.9998527514152515" Duration="0.0625" Velocity="122.906975" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="3.3749888132700634" Duration="0.0625" Velocity="124.507751" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="3.4997960372960373" Duration="0.0625" Velocity="125.782944" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="3.8749432858807857" Duration="0.0625" Velocity="126.833336" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="3.9997507700632702" Duration="0.0625" Velocity="126.135658" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="4.3748980186480191" Duration="0.0625" Velocity="120.798447" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="4.5000567141192143" Duration="0.0625" Velocity="122.759689" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="4.8751927759740257" Duration="0.0625" Velocity="126.585274" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="5.0000114468864467" Duration="0.0625" Velocity="126.976746" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="5.3747960372960373" Duration="0.0625" Velocity="124.992249" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="5.4999661796536801" Duration="0.0625" Velocity="123.201546" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="5.8747507700632697" Duration="0.0625" Velocity="124.31395" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="5.9999092053779552" Duration="0.0625" Velocity="125.631783" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="6.3750567141192143" Duration="0.0625" Velocity="126.88372" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="6.4998639381451877" Duration="0.0625" Velocity="126.267441" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="6.8750114468864467" Duration="0.0625" Velocity="121.023254" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="6.999818670912421" Duration="0.0625" Velocity="122.503876" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="7.3749547327672325" Duration="0.0625" Velocity="126.484497" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="7.4997619567932068" Duration="0.0625" Velocity="126.94574" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="7.8749092053779552" Duration="0.0625" Velocity="125.189919" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="7.9997166895604392" Duration="0.0625" Velocity="123.480621" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="8.3748639381451877" Duration="0.0625" Velocity="124.108528" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="8.5000228937728934" Duration="0.0625" Velocity="125.465118" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="8.8748072240259734" Duration="0.0625" Velocity="126.937981" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="8.9999773663836162" Duration="0.0625" Velocity="126.372093" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="9.3747507700632706" Duration="0.0625" Velocity="121.395348" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="9.4999320991508487" Duration="0.0625" Velocity="122.248062" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="9.8747052426739934" Duration="0.0625" Velocity="126.391472" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="9.9998753850316344" Duration="0.0625" Velocity="126.906975" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="10.375022893772893" Duration="0.0625" Velocity="125.372093" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="10.499830117798869" Duration="0.0625" Velocity="123.748062" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="10.874977366383616" Duration="0.0625" Velocity="123.872093" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="10.999773403679654" Duration="0.0625" Velocity="125.302322" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="11.374920652264402" Duration="0.0625" Velocity="126.957367" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="11.499727876290375" Duration="0.0625" Velocity="126.492249" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="11.874875385031634" Duration="0.0625" Velocity="121.732559" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="12.000408185564435" Duration="0.0625" Velocity="121.980621" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="12.37481867091242" Duration="0.0625" Velocity="126.267441" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="12.499988813270063" Duration="0.0625" Velocity="126.864342" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="12.874773403679654" Duration="0.0625" Velocity="125.569763" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="12.999943285880786" Duration="0.0625" Velocity="124.015503" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="13.374727876290375" Duration="0.0625" Velocity="123.635658" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="13.499886831918081" Duration="0.0625" Velocity="125.11628" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="13.87503408050283" Duration="0.0625" Velocity="126.988373" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="13.999841304528804" Duration="0.0625" Velocity="126.596901" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="14.374988813270063" Duration="0.0625" Velocity="122.073639" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="14.499796037296038" Duration="0.0625" Velocity="121.682167" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="14.874932099150849" Duration="0.0625" Velocity="126.14341" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="14.999739323176824" Duration="0.0625" Velocity="126.802322" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="15.374886831918081" Duration="0.0625" Velocity="125.744186" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="15.499694055944056" Duration="0.0625" Velocity="124.282944" OffVelocity="64" IsEnabled="true" />
												<MidiNoteEvent Time="15.874841304528804" Duration="0.0625" Velocity="123.410851" OffVelocity="64" IsEnabled="true" />
											</Notes>
											<MidiKey Value="36" />
										</KeyTrack>
									</KeyTracks>
								</Notes>
								<BankSelectCoarse Value="-1" />
								<BankSelectFine Value="-1" />
								<ProgramChange Value="-1" />
								<NoteEditorFoldInZoom Value="24" />
								<NoteEditorFoldInScroll Value="0" />
								<NoteEditorFoldOutZoom Value="-1" />
								<NoteEditorFoldOutScroll Value="-1" />
							</MidiClip>
						</Value>
					</Clip>
					<Grid Value="4" />
					<QuantizationAmount Value="100" />
					<TimingAmount Value="50" />
					<RandomAmount Value="0" />
					<VelocityAmount Value="0" />
					<Annotation Value="" />
					<Selection Value="false" />
					<SourceContext>
						<SourceContext>
							<OriginalFileRef />
							<BrowserContentPath Value="" />
						</SourceContext>
					</SourceContext>
				</Groove>
			</Grooves>
		</GroovePool>
		<ArrangementOverdub Value="true" />
		<UseWarperLegacyHiQMode Value="false" />
		<VideoWindowRect Top="-2147483648" Left="-2147483648" Bottom="-2147483648" Right="-2147483648" />
		<ShowVideoWindow Value="true" />
		<TrackHeaderWidth Value="100" />
		<ViewStateArrangerHasDetail Value="true" />
		<ViewStateSessionHasDetail Value="true" />
		<ViewStateDetailIsSample Value="false" />
		<ViewStates>
			<SessionIO Value="1" />
			<SessionSends Value="1" />
			<SessionReturns Value="1" />
			<SessionMixer Value="1" />
			<SessionTrackDelay Value="1" />
			<SessionCrossFade Value="0" />
			<SessionShowOverView Value="1" />
			<ArrangerIO Value="1" />
			<ArrangerReturns Value="1" />
			<ArrangerMixer Value="1" />
			<ArrangerTrackDelay Value="1" />
			<ArrangerShowOverView Value="1" />
		</ViewStates>
	</LiveSet>
</Ableton>
